CREATE TABLE t_pessoa (
	p_id INT NOT NULL AUTO_INCREMENT,
	p_nome VARCHAR(80) NOT NULL,
	rg VARCHAR(15) NOT NULL,
	cpf VARCHAR(14) NOT NULL,
	dtnasc VARCHAR(10) NOT NULL,
	PRIMARY KEY (p_id)
);


CREATE TABLE t_login (
	l_id INT NOT NULL AUTO_INCREMENT,
	l_username VARCHAR(20) NOT NULL,
	l_password VARCHAR(32) NOT NULL,
	l_email VARCHAR(80) NOT NULL,
	l_pessoafk INT NOT NULL,
	PRIMARY KEY(l_id)
);


ALTER TABLE t_login ADD FOREIGN KEY (l_pessoafk) REFERENCES t_pessoa(p_id);




